<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Pendente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .message {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .message h1 {
            margin: 0;
            font-size: 36px;
        }
        .message p {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="message">
        <h1>Oops!</h1>
        <p>Essa pessoa não mandou o link do LinkedIn ainda <br/> <br/>  >:(</p>
    </div>

</body>
</html>
